# Development env variables
DEBUG=TRUE
DEBUG_PORT=${DEBUG_PORT:-5682}
#DJANGO_SETTINGS_MODULE=security_manager.security_manager.settings
DJANGO_SECRET_KEY="#hcfe86ax6j1(s4!7bytvutw587+$we(**ex945@5j+0d=#2l="
# Variables para MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=vulnerability
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=vulnerability
MYSQL_PORT=3306
